<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qZB-kb-hcC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="5rH-Mi-svR">
            <objects>
                <tableViewController id="Ylu-Zf-arz" customClass="ShoppingListTableViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="Apq-AJ-H7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="KUr-Yn-fTc" customClass="ShoppingListTableViewCell" customModule="MyShopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUr-Yn-fTc" id="Loj-F0-AVN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-PH-Xu4">
                                            <rect key="frame" x="4" y="2" width="406" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-SZ-X19">
                                                    <rect key="frame" x="8" y="4" width="390" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-li-VNn">
                                                    <rect key="frame" x="346.66666666666674" y="4" width="51.333333333333314" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-xa-mhu">
                                                    <rect key="frame" x="0.0" y="13.666666666666668" width="406" height="4.0000000000000036"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="wpd-it-qm0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57647058819999997" green="0.93333333330000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WYB-xa-mhu" firstAttribute="leading" secondItem="kAl-PH-Xu4" secondAttribute="leading" id="78o-tZ-LD3"/>
                                                <constraint firstItem="mlU-SZ-X19" firstAttribute="trailing" secondItem="kAl-PH-Xu4" secondAttribute="trailingMargin" id="9Pl-fC-aD1"/>
                                                <constraint firstAttribute="trailing" secondItem="WYB-xa-mhu" secondAttribute="trailing" id="H5C-jD-L7k"/>
                                                <constraint firstItem="WYB-xa-mhu" firstAttribute="centerX" secondItem="kAl-PH-Xu4" secondAttribute="centerX" id="JTN-KX-PTD"/>
                                                <constraint firstAttribute="trailing" secondItem="xlg-li-VNn" secondAttribute="trailing" constant="8" id="T7b-8Y-ZtJ"/>
                                                <constraint firstItem="WYB-xa-mhu" firstAttribute="centerY" secondItem="kAl-PH-Xu4" secondAttribute="centerY" id="Vof-u8-ycD"/>
                                                <constraint firstItem="mlU-SZ-X19" firstAttribute="leading" secondItem="kAl-PH-Xu4" secondAttribute="leadingMargin" id="XXO-tV-Ipb"/>
                                                <constraint firstItem="xlg-li-VNn" firstAttribute="centerY" secondItem="kAl-PH-Xu4" secondAttribute="centerY" id="ZuW-4r-rNY"/>
                                                <constraint firstItem="mlU-SZ-X19" firstAttribute="centerY" secondItem="kAl-PH-Xu4" secondAttribute="centerY" id="hrp-KB-O6T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kAl-PH-Xu4" firstAttribute="leading" secondItem="Loj-F0-AVN" secondAttribute="leading" constant="4" id="91R-Ho-31K"/>
                                        <constraint firstAttribute="bottom" secondItem="kAl-PH-Xu4" secondAttribute="bottom" constant="2" id="Jeo-OA-uuV"/>
                                        <constraint firstItem="kAl-PH-Xu4" firstAttribute="top" secondItem="Loj-F0-AVN" secondAttribute="top" constant="2" id="ODE-py-Mhe"/>
                                        <constraint firstAttribute="trailing" secondItem="kAl-PH-Xu4" secondAttribute="trailing" constant="4" id="lOz-0r-7CM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="kAl-PH-Xu4" id="QCN-9J-N65"/>
                                    <outlet property="itemCountLabel" destination="xlg-li-VNn" id="yhV-y3-ALA"/>
                                    <outlet property="productNameLabel" destination="mlU-SZ-X19" id="DCa-UL-nE7"/>
                                    <outlet property="strikeImageView" destination="WYB-xa-mhu" id="HkG-5Z-l8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ylu-Zf-arz" id="mel-da-SlI"/>
                            <outlet property="delegate" destination="Ylu-Zf-arz" id="Zlc-MV-A7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="kmX-yn-aIC">
                        <barButtonItem key="leftBarButtonItem" title="•••" id="GLh-T2-SL2">
                            <connections>
                                <action selector="moreActions:" destination="Ylu-Zf-arz" id="Yj4-x4-Vrh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zO2-IC-gbs">
                            <connections>
                                <segue destination="fjJ-FG-GDa" kind="show" id="ww0-h7-Yd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7oM-uw-eCs" kind="show" identifier="showSettings" id="NwZ-5y-vpX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9Z-aN-uPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="15"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mc8-1W-0Yr">
            <objects>
                <tableViewController id="7oM-uw-eCs" customClass="SettingsViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OMU-bj-OaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MgD-EL-Ukj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OtE-cJ-TIu">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtE-cJ-TIu" id="1be-7r-iti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put picked items to bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-kK-T6W">
                                                    <rect key="frame" x="16" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-HM-w4d">
                                                    <rect key="frame" x="350" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pickedItemsSettingChanged:" destination="7oM-uw-eCs" eventType="valueChanged" id="K7V-x8-S9D"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWx-kK-T6W" firstAttribute="leading" secondItem="1be-7r-iti" secondAttribute="leadingMargin" constant="8" id="5hI-MW-cSq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0C-HM-w4d" secondAttribute="trailing" constant="7" id="Amp-CG-UaH"/>
                                                <constraint firstItem="WWx-kK-T6W" firstAttribute="centerY" secondItem="1be-7r-iti" secondAttribute="centerY" id="X0h-2P-AQD"/>
                                                <constraint firstItem="g0C-HM-w4d" firstAttribute="centerY" secondItem="1be-7r-iti" secondAttribute="centerY" id="rma-nw-V3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y1s-Qo-4Je">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yBC-u6-Bom">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBC-u6-Bom" id="Dxx-rU-Mhv">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-r8-aWj">
                                                    <rect key="frame" x="16" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azf-r8-aWj" firstAttribute="leading" secondItem="Dxx-rU-Mhv" secondAttribute="leadingMargin" constant="8" id="Rm1-XN-SGt"/>
                                                <constraint firstItem="azf-r8-aWj" firstAttribute="centerY" secondItem="Dxx-rU-Mhv" secondAttribute="centerY" id="l0p-qw-UTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Zv-RX-IhN" kind="presentation" identifier="viewHelp" modalTransitionStyle="coverVertical" id="9Ll-vW-3v6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7oM-uw-eCs" id="yb5-oP-OpK"/>
                            <outlet property="delegate" destination="7oM-uw-eCs" id="8MV-2j-Ebc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xai-c4-tkY"/>
                    <connections>
                        <outlet property="pickedItemSettingSwitch" destination="g0C-HM-w4d" id="cDK-AO-Ypn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-Yl-A0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="765.96701649175418"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="fC6-xk-BJ0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="8Zv-RX-IhN" customClass="HelpPageViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOX-IZ-w5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1460"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="FLW-hB-V6l">
            <objects>
                <viewController storyboardIdentifier="helpScreen" id="DZr-hp-6ke" customClass="HelpViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pI-mb-8Mz"/>
                        <viewControllerLayoutGuide type="bottom" id="JCt-L6-Hbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dP-RM-9Vu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st7-IX-jn1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-cG-CNW">
                                <rect key="frame" x="8" y="16" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QZt-Tn-XR0"/>
                                    <constraint firstAttribute="height" constant="46" id="UzN-iv-BUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="⊗">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="DZr-hp-6ke" eventType="touchUpInside" id="5Fh-Mi-gCa"/>
                                    <segue destination="mwy-iD-nGF" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="fBs-h8-kFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="st7-IX-jn1" firstAttribute="bottom" secondItem="JCt-L6-Hbh" secondAttribute="top" id="4zc-q2-JQ5"/>
                            <constraint firstItem="gOP-cG-CNW" firstAttribute="leading" secondItem="5dP-RM-9Vu" secondAttribute="leading" constant="8" id="XPg-2E-EJp"/>
                            <constraint firstAttribute="topMargin" secondItem="gOP-cG-CNW" secondAttribute="top" constant="-16" id="YBI-aB-dgz"/>
                            <constraint firstItem="st7-IX-jn1" firstAttribute="leading" secondItem="5dP-RM-9Vu" secondAttribute="leading" id="aWa-sv-OMz"/>
                            <constraint firstAttribute="trailing" secondItem="st7-IX-jn1" secondAttribute="trailing" id="efx-hu-3wO"/>
                            <constraint firstItem="st7-IX-jn1" firstAttribute="top" secondItem="5dP-RM-9Vu" secondAttribute="top" id="jeB-37-Rhn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="exitButton" destination="gOP-cG-CNW" id="fxk-f6-cUj"/>
                        <outlet property="imageView" destination="st7-IX-jn1" id="PeI-gx-RkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7c-kW-VnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mwy-iD-nGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="2169.2934782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2C-3D-MbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZB-kb-hcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDA-f4-pcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylu-Zf-arz" kind="relationship" relationship="rootViewController" id="NIs-Ek-mLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqP-TG-OyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="14.842578710644679"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="wdG-MX-Q5B">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fjJ-FG-GDa" customClass="ProductsViewController" customModule="MyShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCb-1f-6WY"/>
                        <viewControllerLayoutGuide type="bottom" id="i0C-UU-1ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adZ-v3-Uja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-dN-pbg">
                                <rect key="frame" x="0.0" y="163" width="414" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="T1o-RD-bWs" customClass="ProductTableViewCell" customModule="MyShopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1o-RD-bWs" id="vS9-RE-YFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-8c-A5A">
                                                    <rect key="frame" x="8" y="2" width="398" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-AE-J3K">
                                                            <rect key="frame" x="330.66666666666674" y="3" width="51.333333333333314" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-FB-PGG">
                                                            <rect key="frame" x="16" y="3" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.93333333330000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hOE-FB-PGG" firstAttribute="trailing" secondItem="jM7-8c-A5A" secondAttribute="trailingMargin" id="A7o-mH-uVV"/>
                                                        <constraint firstItem="hOE-FB-PGG" firstAttribute="leading" secondItem="jM7-8c-A5A" secondAttribute="leadingMargin" constant="8" id="QNi-HD-Tpm"/>
                                                        <constraint firstItem="hOE-FB-PGG" firstAttribute="centerY" secondItem="jM7-8c-A5A" secondAttribute="centerY" id="Qca-yj-Zhl"/>
                                                        <constraint firstAttribute="trailing" secondItem="VxL-AE-J3K" secondAttribute="trailing" constant="16" id="p23-8Q-Hg7"/>
                                                        <constraint firstItem="VxL-AE-J3K" firstAttribute="centerY" secondItem="jM7-8c-A5A" secondAttribute="centerY" id="ydu-wQ-0b3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jM7-8c-A5A" secondAttribute="bottom" constant="2" id="DBE-at-Af5"/>
                                                <constraint firstItem="jM7-8c-A5A" firstAttribute="top" secondItem="vS9-RE-YFv" secondAttribute="top" constant="2" id="GEF-vD-RZO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jM7-8c-A5A" secondAttribute="trailing" id="Idr-if-IOh"/>
                                                <constraint firstItem="jM7-8c-A5A" firstAttribute="leading" secondItem="vS9-RE-YFv" secondAttribute="leading" constant="8" id="tb0-Fs-TDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="jM7-8c-A5A" id="pBl-Sl-s2E"/>
                                            <outlet property="productCountLabel" destination="VxL-AE-J3K" id="WQy-qr-LFZ"/>
                                            <outlet property="productNameLabel" destination="hOE-FB-PGG" id="axh-Oa-vty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" textLabel="liD-WU-NPb" style="IBUITableViewCellStyleDefault" id="Edb-Pc-TBB">
                                        <rect key="frame" x="0.0" y="63" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edb-Pc-TBB" id="Mnk-sf-ALW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liD-WU-NPb">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fjJ-FG-GDa" id="mzx-np-yDq"/>
                                    <outlet property="delegate" destination="fjJ-FG-GDa" id="YmS-Ln-tOL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-yp-LTR">
                                <rect key="frame" x="0.0" y="64" width="414" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-Xl-Mz3">
                                        <rect key="frame" x="8" y="8" width="398" height="39"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-nf-pEt">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-QE-P8i">
                                                        <rect key="frame" x="5" y="10" width="85.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Lgu-QE-P8i" firstAttribute="centerX" secondItem="1cX-nf-pEt" secondAttribute="centerX" id="3Dq-MK-GEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lgu-QE-P8i" secondAttribute="trailing" constant="5" id="4VA-Gc-PFs"/>
                                                    <constraint firstItem="Lgu-QE-P8i" firstAttribute="leading" secondItem="1cX-nf-pEt" secondAttribute="leading" constant="5" id="NYJ-KN-i64"/>
                                                    <constraint firstItem="Lgu-QE-P8i" firstAttribute="centerY" secondItem="1cX-nf-pEt" secondAttribute="centerY" id="Pye-8Z-vDy"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oQ-O1-D7i">
                                                <rect key="frame" x="100.66666666666666" y="0.0" width="95.999999999999972" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-dE-b6V">
                                                        <rect key="frame" x="5" y="9" width="85.999999999999986" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hpF-dE-b6V" firstAttribute="leading" secondItem="3oQ-O1-D7i" secondAttribute="leading" constant="5" id="0Yc-AD-O5b"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpF-dE-b6V" secondAttribute="trailing" constant="5" id="1lY-4o-cy4"/>
                                                    <constraint firstItem="hpF-dE-b6V" firstAttribute="centerX" secondItem="3oQ-O1-D7i" secondAttribute="centerX" id="PtO-CN-Evl"/>
                                                    <constraint firstItem="hpF-dE-b6V" firstAttribute="centerY" secondItem="3oQ-O1-D7i" secondAttribute="centerY" id="mfi-hP-6wT"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-dc-dTh">
                                                <rect key="frame" x="201.66666666666669" y="0.0" width="95.666666666666686" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-2K-LNz">
                                                        <rect key="frame" x="5" y="9" width="85.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xnT-2K-LNz" firstAttribute="centerY" secondItem="dl2-dc-dTh" secondAttribute="centerY" id="K6M-a6-eZq"/>
                                                    <constraint firstItem="xnT-2K-LNz" firstAttribute="leading" secondItem="dl2-dc-dTh" secondAttribute="leading" constant="5" id="Nr4-0G-WUn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xnT-2K-LNz" secondAttribute="trailing" constant="5" id="Ozk-RS-Frk"/>
                                                    <constraint firstItem="xnT-2K-LNz" firstAttribute="centerX" secondItem="dl2-dc-dTh" secondAttribute="centerX" id="njY-z6-jFX"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5al-j1-b8n">
                                                <rect key="frame" x="302.33333333333326" y="0.0" width="95.666666666666686" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-2o-3V8">
                                                        <rect key="frame" x="5" y="9" width="85.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0aI-2o-3V8" firstAttribute="centerX" secondItem="5al-j1-b8n" secondAttribute="centerX" id="70s-yO-DeI"/>
                                                    <constraint firstItem="0aI-2o-3V8" firstAttribute="centerY" secondItem="5al-j1-b8n" secondAttribute="centerY" id="TDM-EH-fed"/>
                                                    <constraint firstItem="0aI-2o-3V8" firstAttribute="leading" secondItem="5al-j1-b8n" secondAttribute="leading" constant="5" id="ahk-VD-lLw"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aI-2o-3V8" secondAttribute="trailing" constant="5" id="kdw-LC-cgC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ySB-Xl-Mz3" secondAttribute="trailing" constant="8" id="0Y4-MK-GVS"/>
                                    <constraint firstAttribute="bottom" secondItem="ySB-Xl-Mz3" secondAttribute="bottom" constant="8" id="Bzp-9d-tRB"/>
                                    <constraint firstItem="ySB-Xl-Mz3" firstAttribute="leading" secondItem="Byo-yp-LTR" secondAttribute="leading" constant="8" id="O0a-lr-fRU"/>
                                    <constraint firstAttribute="height" constant="55" id="U2S-uT-qGo"/>
                                    <constraint firstItem="ySB-Xl-Mz3" firstAttribute="top" secondItem="Byo-yp-LTR" secondAttribute="top" constant="8" id="nfQ-aS-ieI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-vn-f9X">
                                <rect key="frame" x="0.0" y="119" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-r4-mz9">
                                        <rect key="frame" x="8" y="5" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add or Search Item" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-lg-3dK">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="fjJ-FG-GDa" eventType="editingChanged" id="nrj-hH-pdO"/>
                                                    <outlet property="delegate" destination="fjJ-FG-GDa" id="A9o-gR-xBn"/>
                                                </connections>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-shop" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-mt-dY6">
                                                <rect key="frame" x="292" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZHG-mt-dY6" secondAttribute="height" multiplier="1:1" id="Xup-1N-GCj"/>
                                                    <constraint firstAttribute="height" constant="30" id="xkw-is-Cpz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-time" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-5O-SQg">
                                                <rect key="frame" x="330" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8UK-5O-SQg" secondAttribute="height" multiplier="1:1" id="Cls-b6-zqj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort-az" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-bi-b6Z">
                                                <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ecb-bi-b6Z" secondAttribute="height" multiplier="1:1" id="Ari-ou-KA8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8UK-5O-SQg" firstAttribute="height" secondItem="ZHG-mt-dY6" secondAttribute="height" id="8wb-cB-dwN"/>
                                            <constraint firstItem="ecb-bi-b6Z" firstAttribute="height" secondItem="ZHG-mt-dY6" secondAttribute="height" id="xEa-I4-fbj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nju-r4-mz9" firstAttribute="leading" secondItem="p6g-vn-f9X" secondAttribute="leading" constant="8" id="Ddk-IL-k11"/>
                                    <constraint firstItem="Nju-r4-mz9" firstAttribute="top" secondItem="p6g-vn-f9X" secondAttribute="top" constant="5" id="Qrj-MY-8Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nju-r4-mz9" secondAttribute="trailing" constant="8" id="R3o-sO-gcz"/>
                                    <constraint firstAttribute="height" constant="40" id="f1O-8T-71k"/>
                                    <constraint firstAttribute="bottom" secondItem="Nju-r4-mz9" secondAttribute="bottom" constant="5" id="nbf-rC-DhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p6g-vn-f9X" firstAttribute="top" secondItem="Byo-yp-LTR" secondAttribute="bottom" id="7xg-7p-qls"/>
                            <constraint firstItem="p6g-vn-f9X" firstAttribute="centerX" secondItem="adZ-v3-Uja" secondAttribute="centerX" id="Qf6-fd-qdG"/>
                            <constraint firstItem="Byo-yp-LTR" firstAttribute="width" secondItem="adZ-v3-Uja" secondAttribute="width" id="TZv-ps-QxZ"/>
                            <constraint firstItem="kc3-dN-pbg" firstAttribute="width" secondItem="adZ-v3-Uja" secondAttribute="width" id="YDP-7w-pUr"/>
                            <constraint firstItem="kc3-dN-pbg" firstAttribute="centerX" secondItem="adZ-v3-Uja" secondAttribute="centerX" id="Znd-qy-NJ7"/>
                            <constraint firstItem="Byo-yp-LTR" firstAttribute="centerX" secondItem="adZ-v3-Uja" secondAttribute="centerX" id="a8X-gz-fVU"/>
                            <constraint firstItem="kc3-dN-pbg" firstAttribute="top" secondItem="p6g-vn-f9X" secondAttribute="bottom" constant="4" id="ard-K1-cql"/>
                            <constraint firstItem="i0C-UU-1ev" firstAttribute="top" secondItem="kc3-dN-pbg" secondAttribute="bottom" id="fE4-cD-9WK"/>
                            <constraint firstItem="p6g-vn-f9X" firstAttribute="width" secondItem="adZ-v3-Uja" secondAttribute="width" id="pOE-il-HdD"/>
                            <constraint firstItem="Byo-yp-LTR" firstAttribute="top" secondItem="zCb-1f-6WY" secondAttribute="bottom" id="peL-bs-94O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Items" id="k5D-fp-PTP"/>
                    <connections>
                        <outlet property="sortAlphabeticallyButton" destination="ecb-bi-b6Z" id="RFM-Fo-hrb"/>
                        <outlet property="sortByShopButton" destination="ZHG-mt-dY6" id="hM8-zr-Do8"/>
                        <outlet property="sortByTimeButton" destination="8UK-5O-SQg" id="HfN-Y0-NE7"/>
                        <outlet property="tableView" destination="kc3-dN-pbg" id="Sxc-0p-bd8"/>
                        <outlet property="textField" destination="dbT-lg-3dK" id="d8K-zX-H7v"/>
                        <outletCollection property="shopViews" destination="1cX-nf-pEt" collectionClass="NSMutableArray" id="XrF-2Q-5jn"/>
                        <outletCollection property="shopViews" destination="3oQ-O1-D7i" collectionClass="NSMutableArray" id="to8-Lb-KaL"/>
                        <outletCollection property="shopViews" destination="dl2-dc-dTh" collectionClass="NSMutableArray" id="aRf-pB-Kwi"/>
                        <outletCollection property="shopViews" destination="5al-j1-b8n" collectionClass="NSMutableArray" id="GUG-Q5-hld"/>
                        <outletCollection property="shopLabels" destination="Lgu-QE-P8i" collectionClass="NSMutableArray" id="yMX-ic-Jds"/>
                        <outletCollection property="shopLabels" destination="hpF-dE-b6V" collectionClass="NSMutableArray" id="s9c-aq-xrC"/>
                        <outletCollection property="shopLabels" destination="xnT-2K-LNz" collectionClass="NSMutableArray" id="RCc-qw-O7m"/>
                        <outletCollection property="shopLabels" destination="0aI-2o-3V8" collectionClass="NSMutableArray" id="sYh-b4-VlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1J-95-p6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="sort-az" width="30" height="30"/>
        <image name="sort-shop" width="30" height="30"/>
        <image name="sort-time" width="30" height="30"/>
    </resources>
</document>
